# Movies-ASP.NET-Core

./: MinimalApiMovies.sln  README.md
MinimalApiMovies/: ApplicationDbContext.cs  MinimalApiMovies.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApiMovies/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  AssignActorMovieDTO.cs  CommentDTO.cs  CreateActorDTO.cs  CreateCommentDTO.cs  CreateGenreDTO.cs  CreateMovieDTO.cs  GenreDTO.cs  MovieDTO.cs  PaginationDTO.cs
MinimalApiMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs  Genres.cs  GenresEndpoints.cs  MoviesEndpoints.cs
MinimalApiMovies/Entities/: Actor.cs  ActorMovie.cs  Comment.cs  Error.cs  Genre.cs  GenreMovies.cs  Movie.cs
MinimalApiMovies/Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
MinimalApiMovies/Migrations/: 20240907184934_GenresNameConfigured.Designer.cs  20240907184934_GenresNameConfigured.cs  20240910084609_ActorsTableAdded.Designer.cs  20240910084609_ActorsTableAdded.cs  20240913083707_Movies.Designer.cs  20240913083707_Movies.cs  20240914162104_comments.Designer.cs  20240914162104_comments.cs  20240914193720_GenresMovies.Designer.cs  20240914193720_GenresMovies.cs  20240914201126_ActorsMovies.Designer.cs  20240914201126_ActorsMovies.cs  20240918091229_Errors.Designer.cs  20240918091229_Errors.cs  20240919071159_User-Tables.Designer.cs  20240919071159_User-Tables.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiMovies/Properties/: launchSettings.json
MinimalApiMovies/Repositories/: ActorsRepository.cs  CommentsRepository.cs  (+10 more)
(+9 files in other folders)
